global
    daemon

defaults
    mode    http
    timeout connect 5000
    timeout client  50000
    timeout server  50000

frontend haproxynode
    bind *:80
    mode http
    default_backend backendnodes

backend backendnodes
    balance roundrobin
    option forwardfor
    server node1 54.194.52.49:8080 check
    server node2 54.154.177.101:8080 check
    server node3 52.17.61.39:8080 check